NEXT_PUBLIC_SANITY_TOKEN = skIpV2kmmX3y4YsxBIJeDCn4gbwEU09slHKvARwLOJA5Sxov1wPBOREYqbceqlPkIMYys5J4tI7PQWvYVLCNI0HEaD1rzJpgbnLB2ZAWe59h6zfoF69fZx40F1oVJH4CdNxsZvwxnEr7XBmTaS8MZAl9Iir4xR2turOlIuNkkXVCiuEWThQv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NhKybH28o0wLQaAgW5ShASKKcBMFiwKdY20TlnCTQuVG3Qgd7V0Ck39NSYeqIZ8AVMVjNTRPzptqCLsEMyamqJN00sTdRjrqQ

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NhKybH28o0wLQaAqJB9q4hYbpACwXC7jw93b8LtEV6jjBBJC0Sgac9N84orqSxXYPcRWCKvDFSGhuPLypJZVQPr00HmNbjpsX